# OAuth
GITHUB_ID=""
GITHUB_SECRET=""
DISCORD_ID=""
DISCORD_SECRET=""
REDDIT_ID=""
REDDIT_SECRET=""
TWITCH_ID=""
TWITCH_SECRET=""
SPOTIFY_ID=""
SPOTIFY_SECRET=""

# Security
BETTER_AUTH_SECRET="b0f78df0e488474a84020c15e209c8f8"
BETTER_AUTH_URL="http://grizzl.localhost"

# Data for legal pages
LEGAL_RESPONSIBLE_ENTITY="John Doe"
LEGAL_STREET="742 Evergreen Terrace"
LEGAL_ZIP_AND_CITY="55555 Springfield"
LEGAL_PHONE="+01 23456789"
LEGAL_EMAIL="john.doe@mail.com"

# Fixtures
FIXTURE_USER_IDENTIFIER="user@test.comkeycloak"

# Metadata
ORIGIN="http://grizzl.localhost"
REPO="https://github.com/konstantin-lukas/grizzl.io"
APP_ENV="development"

# Database
DATABASE_URL=postgres://grizzl_user:super-secure-password@postgres:5432/grizzl
DATABASE_ADMIN_URL=postgres://admin:admin@postgres:5432/grizzl